<head>
    <meta charset="UTF-8">
    <title>Apotek Web</title>
    <link th:href="@{/css/main.css}" rel="stylesheet" />
</head>
<style>

    body, h1, h2, h3, p, table {
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: Arial, sans-serif;
        background-color: #6fa458;
    }
    
    form {
        width: 50%;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    table {
        width: 100%;
    }
    
    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
    
    input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
    }
    
    input[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        cursor: pointer;
    }
    
    input[type="submit"]:hover {
        background-color: #45a049;
    }
    
    .error {
        color: red;
    }
    </style>
<form action="#" th:action="@{/medicines}" th:object="${medicine}" method="post">
    <table>
        <tr>
            <td> <label for="code">CODE</label></td>
            <td> <input type="text" th:field="*{code}" id="code" placeholder="CODE"></td>
        </tr>
        <tr>
            <td> <label for="medicineName">Medicine name</label></td>
            <td> <input type="text" th:field="*{medicineName}" id="medicineName" placeholder="Medicine name"></td>
            <td th:if="${#fields.hasErrors('medicineName')}" th:errors="*{medicineName}" class="error"></td>

        </tr>
        <tr> 
            <td> <label for="medicineType">Medicine type</label></td> 
            <td> <input type="text" th:field="*{medicineType}" id="medicineType" placeholder="Medicine type"></td> 
            <td th:if="${#fields.hasErrors('medicineType')}" th:errors="*{medicineType}" class="error"></td>
        </tr>
        <tr>
            <td> <label for="price">Price</label></td>
            <td> <input type="number" th:field="*{price}" id="price" placeholder="Price" ></td>
            <td th:if="${#fields.hasErrors('price')}" th:errors="*{price}" class="error"></td>
    
        </tr>
        <tr>
            <td> <input type="submit" value="Add Medicine"></td>

        </tr>
        <tr>
            <div th:if="${#fields.hasErrors('global')}">
                <h3>errors:</h3>
                <p th:each="err : ${#fields.errors('global')}" th:text="${err}" class="error" />
            </div>
        </tr>

    </table>


</form>