<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>APOTEK WEB</title>
        <link th:href="@{/css/login.css}" rel="stylesheet" />
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: #c3bcbcd5;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
    
            .login-container {
                background-color: #8add97;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 300px;
                text-align: center;
            }
    
            .login-header {
                color: #090909;
                font-size: 1.5em;
                margin-bottom: 20px;
            }
    
            h2 {
                color: #537ce3;
            }
    
            label {
                display: block;
                margin: 15px 0 5px;
                color: #555;
            }
    
            input {
                width: calc(100% - 20px);
                padding: 10px;
                margin-bottom: 15px;
                box-sizing: border-box;
                border: 1px solid #e66767;
                border-radius: 4px;
                outline: none;
            }
    
            input[type="submit"] {
                background-color: #3498db;
                color: #fff;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
    
            input[type="submit"]:hover {
                background-color: #217dbb;
            }
    
            .message {
                margin-top: 20px;
                color: #e15647;
            }
        </style>
    </head>
    <body>
        <div class="login-container">
            <div class="login-header">
                <h2>Login to Apotek Web</h2>
            </div>
    
            <form th:action="@{/login}" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required/>
    
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required/>
    
                <input type="submit" value="Sign In"/>
            </form>
    
            <div th:if="${param.error}" class="message">
                Invalid username and password.
            </div>
            <div th:if="${param.logout}" class="message">
                You have been logged out.
            </div>
        </div>
    </body>
    </html>
    