<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #848282;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        div {
            background-color: #71a66a;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        form {
            margin-top: 20px;
        }

        input[type="submit"] {
            background-color: #e60f0f;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #ff2f00;
        }
    </style>
</head>

<body>



<div th:switch="${medicines}">
    <div th:case="*">
        <h2>Medicine in Apotek Permana</h2>
        <table>
            <thead>
                <tr>
                    <th>Code</th>
                    <th>Medicine Name</th>
                    <th>Medicine Type</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="medicine : ${medicines}">
                    <td th:text="${medicine.code}"></td>
                    <td th:text="${medicine.medicineName}"></td>
                    <td th:text="${medicine.medicineType}"></td>
                    <td th:text="${medicine.price}"></td>
                </tr>
            </tbody>
        </table>
    </div>      
    
</div>
<form th:action="@{/logout}" method="post">
    <input type="submit" value="Sign Out"/>
</form>